//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
namespace AssemblyCSharp
{
	public class CustomSmoothFollow
	{
		// The target we are following
		Transform target;
		// The distance in the x-z plane to the target
		float distance = 10.0f;
		// the height we want the camera to be above the target
		float height = 5.0f;

		float heightDamping = 2.0f;

		float rotationDamping = 3.0;

		public CustomSmoothFollow ()
		{}

		void LateUpdate () {
			// Early out if we don't have a target
			if (!target)
				return;

			Camera target = GetComponent<Camera> ();
			float wantedRotationAngle = 0.0f;
			float wantedHeight = 0.0f;
			float currentRotationAngle = 0.0f;
			float currentHeight = 0.0f;

			// Calculate the current rotation angles
			wantedRotationAngle = target.eulerAngles.y;
			wantedHeight = target.position.y + height;
			currentRotationAngle = transform.eulerAngles.y;
			currentHeight = transform.position.y;
			// Damp the rotation around the y-axis
			currentRotationAngle = Mathf.LerpAngle (currentRotationAngle, wantedRotationAngle, rotationDamping * Time.deltaTime);
			// Damp the height
			currentHeight = Mathf.Lerp (currentHeight, wantedHeight, heightDamping * Time.deltaTime);
			// Convert the angle into a rotation
			currentRotation = Quaternion.Euler (0, currentRotationAngle, 0);
			// Set the position of the camera on the x-z plane to:
			// distance meters behind the target
			transform.position = target.position;
			transform.position -= currentRotation * Vector3.forward * distance;
			// Set the height of the camera
			transform.position.y = currentHeight;
			// Always look at the target
			transform.LookAt (target);
			
		}
	}
}

