//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

public class CustomSmoothFollow : MonoBehaviour
{
	// The target we are following
	//Transform target;
	// The distance in the x-z plane to the target
	public float distance = 10.0f;
	// the height we want the camera to be above the target
	public float height = 5.0f;
	
	public float heightDamping = 0.0f;
	
	public float rotationDamping = 0.0f;

	public Transform target;

	public CustomSmoothFollow ()
	{}

	public bool scriptEnabled = false;

	void SetScriptEnabled( bool enabled ){
		scriptEnabled = enabled;
	}
	void ToggleScriptEnabled (){
		scriptEnabled = !scriptEnabled;
	}

	void Update () {
		if (!scriptEnabled)
			return;

		//Camera camera = GetComponent<Camera> ();
	 
		Vector3 velocity = Vector3.zero;
		Vector3 forward = target.forward * 10.0f;
		Vector3 needPos = (target.position + new Vector3(0.0f, height, 0.0f)) - forward;
		transform.position = Vector3.SmoothDamp(transform.position, needPos,
		                                        ref velocity,0.05f);
		transform.LookAt (target);
		transform.rotation = target.rotation;
	}

	/*
	void LateUpdate () {

		Camera camera = GetComponent<Camera> ();
		Transform target = GameObject.FindWithTag("Player").transform;

		// Early out if we don't have a target
		if (!target)
			return;

		float currentRotationAngle;// = target.eulerAngles;
		float currentHeight;// = target.position.y;
		float wantedRotationAngle;// = currentRotationAngle + distance;
		float wantedHeight;// = currentHeight + height;

		Quaternion currentRotation;

		// Calculate the current rotation angles
		wantedRotationAngle = target.eulerAngles.y;
		wantedHeight = target.position.y + height;
		currentRotationAngle = transform.eulerAngles.y;
		currentHeight = transform.position.y;
		// Damp the rotation around the y-axis
		currentRotationAngle = Mathf.LerpAngle (currentRotationAngle, wantedRotationAngle, rotationDamping * Time.deltaTime);
		// Damp the height
		currentHeight = Mathf.Lerp (currentHeight, wantedHeight, heightDamping * Time.deltaTime);
		// Convert the angle into a rotation
		currentRotation = Quaternion.Euler (0, currentRotationAngle, 0);
		// Set the position of the camera on the x-z plane to:
		// distance meters behind the target
		transform.position = target.position;
		transform.position -= currentRotation * Vector3.forward * distance;
		// Set the height of the camera
		transform.position = new Vector2(transform.position.x, currentHeight);
		// Always look at the target
		transform.LookAt (target);
		
	}*/

}


