//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;

namespace AssemblyCSharp
{
	public class MegaAnimatorController : MonoBehaviour
	{
		public MegaAnimatorController ()
		{
		}

		public void Update() {

		}
		// Unity is picky about when root motion can be enabled and disabled so we have to create events in the clip frames to do so.
		public void DisableApplyRootMotion () {
			GetComponent<Animator>().applyRootMotion = false;
		}
		public void EnableApplyRootMotion () {
			GetComponent<Animator>().applyRootMotion = true;
		}
	}
}


